This is a test-run with 5-fold cross-validation using xgboost
on 03-Feb-2021. Just keeping a record so we can have some kind
of baseline

> myxgb <- xgb.cv(data=dat[,-929], label=dat[,929], nrounds=50, nfold=5, objective="binary:logistic", eval_metric="error")
[1]	train-error:0.165062+0.001212	test-error:0.167304+0.003120 
[2]	train-error:0.159333+0.002019	test-error:0.161378+0.003083 
[3]	train-error:0.157284+0.001995	test-error:0.159958+0.001571 
[4]	train-error:0.155017+0.001291	test-error:0.157713+0.000761 
[5]	train-error:0.152874+0.000952	test-error:0.155914+0.001196 
[6]	train-error:0.149318+0.001511	test-error:0.152947+0.000977 
[7]	train-error:0.145540+0.002184	test-error:0.149241+0.000847 
[8]	train-error:0.141772+0.002323	test-error:0.146551+0.001277 
[9]	train-error:0.137893+0.001198	test-error:0.143340+0.001447 
[10]	train-error:0.134163+0.000938	test-error:0.140440+0.001541 
[11]	train-error:0.131398+0.001600	test-error:0.138338+0.002113 
[12]	train-error:0.127752+0.001237	test-error:0.134741+0.001192 
[13]	train-error:0.124452+0.000498	test-error:0.131597+0.001869 
[14]	train-error:0.121880+0.000633	test-error:0.129227+0.001727 
[15]	train-error:0.118739+0.000900	test-error:0.126646+0.001085 
[16]	train-error:0.115728+0.001124	test-error:0.124318+0.001509 
[17]	train-error:0.113095+0.000749	test-error:0.121839+0.002091 
[18]	train-error:0.109987+0.001125	test-error:0.119300+0.002021 
[19]	train-error:0.108060+0.001170	test-error:0.117737+0.001093 
[20]	train-error:0.105475+0.001283	test-error:0.115366+0.000854 
[21]	train-error:0.103252+0.001374	test-error:0.113609+0.000994 
[22]	train-error:0.100688+0.001544	test-error:0.111441+0.000787 
[23]	train-error:0.098723+0.001353	test-error:0.109827+0.000885 
[24]	train-error:0.096637+0.001104	test-error:0.108137+0.000969 
[25]	train-error:0.094892+0.000946	test-error:0.106498+0.001114 
[26]	train-error:0.093041+0.001394	test-error:0.104985+0.001290 
[27]	train-error:0.091221+0.001769	test-error:0.103498+0.001357 
[28]	train-error:0.089704+0.001505	test-error:0.102144+0.001213 
[29]	train-error:0.087956+0.002165	test-error:0.100379+0.001196 
[30]	train-error:0.086361+0.002354	test-error:0.099017+0.001377 
[31]	train-error:0.084575+0.002390	test-error:0.097488+0.001721 
[32]	train-error:0.082523+0.002764	test-error:0.095882+0.001644 
[33]	train-error:0.081267+0.002359	test-error:0.094512+0.001554 
[34]	train-error:0.079561+0.002608	test-error:0.093100+0.001652 
[35]	train-error:0.078306+0.002716	test-error:0.092058+0.001743 
[36]	train-error:0.076780+0.002590	test-error:0.090990+0.001615 
[37]	train-error:0.075743+0.002692	test-error:0.090133+0.001769 
[38]	train-error:0.074364+0.002478	test-error:0.088737+0.001664 
[39]	train-error:0.072941+0.002242	test-error:0.087813+0.001485 
[40]	train-error:0.071909+0.002238	test-error:0.086813+0.001655 
[41]	train-error:0.070815+0.002017	test-error:0.085745+0.001509 
[42]	train-error:0.069837+0.001939	test-error:0.084980+0.001447 
[43]	train-error:0.068570+0.002220	test-error:0.083862+0.001953 
[44]	train-error:0.067612+0.002323	test-error:0.083475+0.002091 
[45]	train-error:0.066746+0.002087	test-error:0.082677+0.002074 
[46]	train-error:0.065698+0.002196	test-error:0.081820+0.002045 
[47]	train-error:0.064559+0.002123	test-error:0.080803+0.002200 
[48]	train-error:0.064021+0.002192	test-error:0.080500+0.002161 
[49]	train-error:0.063191+0.002088	test-error:0.079920+0.001975 
[50]	train-error:0.062012+0.002016	test-error:0.078961+0.001749


> colnames(dat)
  [1] "deck_size"                             
  [2] "opp_deck_size"                         
  [3] "spellqueue_size"                       
  [4] "opp_spellqueue_size"                   
  [5] "phased_out_count"                      
  [6] "opp_phased_out_count"                  
  [7] "tile_0_obstacle"                       
  [8] "tile_0_stack_hp"                       
  [9] "tile_0_friendly"                       
 [10] "tile_0_must_survive"                   
 [11] "tile_0_actions_total"                  
 [12] "tile_0_actions_left"                   
 [13] "tile_0_next_to_act_priority"           
 [14] "tile_0_movement"                       
 [15] "tile_0_hp_left"                        
 [16] "tile_0_dmg"                            
 [17] "tile_0_bonus_dmg"                      
 [18] "tile_0_ranged"                         
 [19] "tile_0_flying"                         
 [20] "tile_0_arrow_magnet"                   
 [21] "tile_0_prevents_loss"                  
 [22] "tile_0_adjust_owner_countdown"         
 [23] "tile_1_obstacle"                       
 [24] "tile_1_stack_hp"                       
 [25] "tile_1_friendly"                       
 [26] "tile_1_must_survive"                   
 [27] "tile_1_actions_total"                  
 [28] "tile_1_actions_left"                   
 [29] "tile_1_next_to_act_priority"           
 [30] "tile_1_movement"                       
 [31] "tile_1_hp_left"                        
 [32] "tile_1_dmg"                            
 [33] "tile_1_bonus_dmg"                      
 [34] "tile_1_ranged"                         
 [35] "tile_1_flying"                         
 [36] "tile_1_arrow_magnet"                   
 [37] "tile_1_prevents_loss"                  
 [38] "tile_1_adjust_owner_countdown"         
 [39] "tile_2_obstacle"                       
 [40] "tile_2_stack_hp"                       
 [41] "tile_2_friendly"                       
 [42] "tile_2_must_survive"                   
 [43] "tile_2_actions_total"                  
 [44] "tile_2_actions_left"                   
 [45] "tile_2_next_to_act_priority"           
 [46] "tile_2_movement"                       
 [47] "tile_2_hp_left"                        
 [48] "tile_2_dmg"                            
 [49] "tile_2_bonus_dmg"                      
 [50] "tile_2_ranged"                         
 [51] "tile_2_flying"                         
 [52] "tile_2_arrow_magnet"                   
 [53] "tile_2_prevents_loss"                  
 [54] "tile_2_adjust_owner_countdown"         
 [55] "tile_3_obstacle"                       
 [56] "tile_3_stack_hp"                       
 [57] "tile_3_friendly"                       
 [58] "tile_3_must_survive"                   
 [59] "tile_3_actions_total"                  
 [60] "tile_3_actions_left"                   
 [61] "tile_3_next_to_act_priority"           
 [62] "tile_3_movement"                       
 [63] "tile_3_hp_left"                        
 [64] "tile_3_dmg"                            
 [65] "tile_3_bonus_dmg"                      
 [66] "tile_3_ranged"                         
 [67] "tile_3_flying"                         
 [68] "tile_3_arrow_magnet"                   
 [69] "tile_3_prevents_loss"                  
 [70] "tile_3_adjust_owner_countdown"         
 [71] "tile_4_obstacle"                       
 [72] "tile_4_stack_hp"                       
 [73] "tile_4_friendly"                       
 [74] "tile_4_must_survive"                   
 [75] "tile_4_actions_total"                  
 [76] "tile_4_actions_left"                   
 [77] "tile_4_next_to_act_priority"           
 [78] "tile_4_movement"                       
 [79] "tile_4_hp_left"                        
 [80] "tile_4_dmg"                            
 [81] "tile_4_bonus_dmg"                      
 [82] "tile_4_ranged"                         
 [83] "tile_4_flying"                         
 [84] "tile_4_arrow_magnet"                   
 [85] "tile_4_prevents_loss"                  
 [86] "tile_4_adjust_owner_countdown"         
 [87] "tile_5_obstacle"                       
 [88] "tile_5_stack_hp"                       
 [89] "tile_5_friendly"                       
 [90] "tile_5_must_survive"                   
 [91] "tile_5_actions_total"                  
 [92] "tile_5_actions_left"                   
 [93] "tile_5_next_to_act_priority"           
 [94] "tile_5_movement"                       
 [95] "tile_5_hp_left"                        
 [96] "tile_5_dmg"                            
 [97] "tile_5_bonus_dmg"                      
 [98] "tile_5_ranged"                         
 [99] "tile_5_flying"                         
[100] "tile_5_arrow_magnet"                   
[101] "tile_5_prevents_loss"                  
[102] "tile_5_adjust_owner_countdown"         
[103] "tile_6_obstacle"                       
[104] "tile_6_stack_hp"                       
[105] "tile_6_friendly"                       
[106] "tile_6_must_survive"                   
[107] "tile_6_actions_total"                  
[108] "tile_6_actions_left"                   
[109] "tile_6_next_to_act_priority"           
[110] "tile_6_movement"                       
[111] "tile_6_hp_left"                        
[112] "tile_6_dmg"                            
[113] "tile_6_bonus_dmg"                      
[114] "tile_6_ranged"                         
[115] "tile_6_flying"                         
[116] "tile_6_arrow_magnet"                   
[117] "tile_6_prevents_loss"                  
[118] "tile_6_adjust_owner_countdown"         
[119] "tile_7_obstacle"                       
[120] "tile_7_stack_hp"                       
[121] "tile_7_friendly"                       
[122] "tile_7_must_survive"                   
[123] "tile_7_actions_total"                  
[124] "tile_7_actions_left"                   
[125] "tile_7_next_to_act_priority"           
[126] "tile_7_movement"                       
[127] "tile_7_hp_left"                        
[128] "tile_7_dmg"                            
[129] "tile_7_bonus_dmg"                      
[130] "tile_7_ranged"                         
[131] "tile_7_flying"                         
[132] "tile_7_arrow_magnet"                   
[133] "tile_7_prevents_loss"                  
[134] "tile_7_adjust_owner_countdown"         
[135] "tile_8_obstacle"                       
[136] "tile_8_stack_hp"                       
[137] "tile_8_friendly"                       
[138] "tile_8_must_survive"                   
[139] "tile_8_actions_total"                  
[140] "tile_8_actions_left"                   
[141] "tile_8_next_to_act_priority"           
[142] "tile_8_movement"                       
[143] "tile_8_hp_left"                        
[144] "tile_8_dmg"                            
[145] "tile_8_bonus_dmg"                      
[146] "tile_8_ranged"                         
[147] "tile_8_flying"                         
[148] "tile_8_arrow_magnet"                   
[149] "tile_8_prevents_loss"                  
[150] "tile_8_adjust_owner_countdown"         
[151] "tile_9_obstacle"                       
[152] "tile_9_stack_hp"                       
[153] "tile_9_friendly"                       
[154] "tile_9_must_survive"                   
[155] "tile_9_actions_total"                  
[156] "tile_9_actions_left"                   
[157] "tile_9_next_to_act_priority"           
[158] "tile_9_movement"                       
[159] "tile_9_hp_left"                        
[160] "tile_9_dmg"                            
[161] "tile_9_bonus_dmg"                      
[162] "tile_9_ranged"                         
[163] "tile_9_flying"                         
[164] "tile_9_arrow_magnet"                   
[165] "tile_9_prevents_loss"                  
[166] "tile_9_adjust_owner_countdown"         
[167] "tile_10_obstacle"                      
[168] "tile_10_stack_hp"                      
[169] "tile_10_friendly"                      
[170] "tile_10_must_survive"                  
[171] "tile_10_actions_total"                 
[172] "tile_10_actions_left"                  
[173] "tile_10_next_to_act_priority"          
[174] "tile_10_movement"                      
[175] "tile_10_hp_left"                       
[176] "tile_10_dmg"                           
[177] "tile_10_bonus_dmg"                     
[178] "tile_10_ranged"                        
[179] "tile_10_flying"                        
[180] "tile_10_arrow_magnet"                  
[181] "tile_10_prevents_loss"                 
[182] "tile_10_adjust_owner_countdown"        
[183] "tile_11_obstacle"                      
[184] "tile_11_stack_hp"                      
[185] "tile_11_friendly"                      
[186] "tile_11_must_survive"                  
[187] "tile_11_actions_total"                 
[188] "tile_11_actions_left"                  
[189] "tile_11_next_to_act_priority"          
[190] "tile_11_movement"                      
[191] "tile_11_hp_left"                       
[192] "tile_11_dmg"                           
[193] "tile_11_bonus_dmg"                     
[194] "tile_11_ranged"                        
[195] "tile_11_flying"                        
[196] "tile_11_arrow_magnet"                  
[197] "tile_11_prevents_loss"                 
[198] "tile_11_adjust_owner_countdown"        
[199] "tile_12_obstacle"                      
[200] "tile_12_stack_hp"                      
[201] "tile_12_friendly"                      
[202] "tile_12_must_survive"                  
[203] "tile_12_actions_total"                 
[204] "tile_12_actions_left"                  
[205] "tile_12_next_to_act_priority"          
[206] "tile_12_movement"                      
[207] "tile_12_hp_left"                       
[208] "tile_12_dmg"                           
[209] "tile_12_bonus_dmg"                     
[210] "tile_12_ranged"                        
[211] "tile_12_flying"                        
[212] "tile_12_arrow_magnet"                  
[213] "tile_12_prevents_loss"                 
[214] "tile_12_adjust_owner_countdown"        
[215] "tile_13_obstacle"                      
[216] "tile_13_stack_hp"                      
[217] "tile_13_friendly"                      
[218] "tile_13_must_survive"                  
[219] "tile_13_actions_total"                 
[220] "tile_13_actions_left"                  
[221] "tile_13_next_to_act_priority"          
[222] "tile_13_movement"                      
[223] "tile_13_hp_left"                       
[224] "tile_13_dmg"                           
[225] "tile_13_bonus_dmg"                     
[226] "tile_13_ranged"                        
[227] "tile_13_flying"                        
[228] "tile_13_arrow_magnet"                  
[229] "tile_13_prevents_loss"                 
[230] "tile_13_adjust_owner_countdown"        
[231] "tile_14_obstacle"                      
[232] "tile_14_stack_hp"                      
[233] "tile_14_friendly"                      
[234] "tile_14_must_survive"                  
[235] "tile_14_actions_total"                 
[236] "tile_14_actions_left"                  
[237] "tile_14_next_to_act_priority"          
[238] "tile_14_movement"                      
[239] "tile_14_hp_left"                       
[240] "tile_14_dmg"                           
[241] "tile_14_bonus_dmg"                     
[242] "tile_14_ranged"                        
[243] "tile_14_flying"                        
[244] "tile_14_arrow_magnet"                  
[245] "tile_14_prevents_loss"                 
[246] "tile_14_adjust_owner_countdown"        
[247] "tile_15_obstacle"                      
[248] "tile_15_stack_hp"                      
[249] "tile_15_friendly"                      
[250] "tile_15_must_survive"                  
[251] "tile_15_actions_total"                 
[252] "tile_15_actions_left"                  
[253] "tile_15_next_to_act_priority"          
[254] "tile_15_movement"                      
[255] "tile_15_hp_left"                       
[256] "tile_15_dmg"                           
[257] "tile_15_bonus_dmg"                     
[258] "tile_15_ranged"                        
[259] "tile_15_flying"                        
[260] "tile_15_arrow_magnet"                  
[261] "tile_15_prevents_loss"                 
[262] "tile_15_adjust_owner_countdown"        
[263] "tile_16_obstacle"                      
[264] "tile_16_stack_hp"                      
[265] "tile_16_friendly"                      
[266] "tile_16_must_survive"                  
[267] "tile_16_actions_total"                 
[268] "tile_16_actions_left"                  
[269] "tile_16_next_to_act_priority"          
[270] "tile_16_movement"                      
[271] "tile_16_hp_left"                       
[272] "tile_16_dmg"                           
[273] "tile_16_bonus_dmg"                     
[274] "tile_16_ranged"                        
[275] "tile_16_flying"                        
[276] "tile_16_arrow_magnet"                  
[277] "tile_16_prevents_loss"                 
[278] "tile_16_adjust_owner_countdown"        
[279] "tile_17_obstacle"                      
[280] "tile_17_stack_hp"                      
[281] "tile_17_friendly"                      
[282] "tile_17_must_survive"                  
[283] "tile_17_actions_total"                 
[284] "tile_17_actions_left"                  
[285] "tile_17_next_to_act_priority"          
[286] "tile_17_movement"                      
[287] "tile_17_hp_left"                       
[288] "tile_17_dmg"                           
[289] "tile_17_bonus_dmg"                     
[290] "tile_17_ranged"                        
[291] "tile_17_flying"                        
[292] "tile_17_arrow_magnet"                  
[293] "tile_17_prevents_loss"                 
[294] "tile_17_adjust_owner_countdown"        
[295] "tile_18_obstacle"                      
[296] "tile_18_stack_hp"                      
[297] "tile_18_friendly"                      
[298] "tile_18_must_survive"                  
[299] "tile_18_actions_total"                 
[300] "tile_18_actions_left"                  
[301] "tile_18_next_to_act_priority"          
[302] "tile_18_movement"                      
[303] "tile_18_hp_left"                       
[304] "tile_18_dmg"                           
[305] "tile_18_bonus_dmg"                     
[306] "tile_18_ranged"                        
[307] "tile_18_flying"                        
[308] "tile_18_arrow_magnet"                  
[309] "tile_18_prevents_loss"                 
[310] "tile_18_adjust_owner_countdown"        
[311] "tile_19_obstacle"                      
[312] "tile_19_stack_hp"                      
[313] "tile_19_friendly"                      
[314] "tile_19_must_survive"                  
[315] "tile_19_actions_total"                 
[316] "tile_19_actions_left"                  
[317] "tile_19_next_to_act_priority"          
[318] "tile_19_movement"                      
[319] "tile_19_hp_left"                       
[320] "tile_19_dmg"                           
[321] "tile_19_bonus_dmg"                     
[322] "tile_19_ranged"                        
[323] "tile_19_flying"                        
[324] "tile_19_arrow_magnet"                  
[325] "tile_19_prevents_loss"                 
[326] "tile_19_adjust_owner_countdown"        
[327] "tile_20_obstacle"                      
[328] "tile_20_stack_hp"                      
[329] "tile_20_friendly"                      
[330] "tile_20_must_survive"                  
[331] "tile_20_actions_total"                 
[332] "tile_20_actions_left"                  
[333] "tile_20_next_to_act_priority"          
[334] "tile_20_movement"                      
[335] "tile_20_hp_left"                       
[336] "tile_20_dmg"                           
[337] "tile_20_bonus_dmg"                     
[338] "tile_20_ranged"                        
[339] "tile_20_flying"                        
[340] "tile_20_arrow_magnet"                  
[341] "tile_20_prevents_loss"                 
[342] "tile_20_adjust_owner_countdown"        
[343] "tile_21_obstacle"                      
[344] "tile_21_stack_hp"                      
[345] "tile_21_friendly"                      
[346] "tile_21_must_survive"                  
[347] "tile_21_actions_total"                 
[348] "tile_21_actions_left"                  
[349] "tile_21_next_to_act_priority"          
[350] "tile_21_movement"                      
[351] "tile_21_hp_left"                       
[352] "tile_21_dmg"                           
[353] "tile_21_bonus_dmg"                     
[354] "tile_21_ranged"                        
[355] "tile_21_flying"                        
[356] "tile_21_arrow_magnet"                  
[357] "tile_21_prevents_loss"                 
[358] "tile_21_adjust_owner_countdown"        
[359] "tile_22_obstacle"                      
[360] "tile_22_stack_hp"                      
[361] "tile_22_friendly"                      
[362] "tile_22_must_survive"                  
[363] "tile_22_actions_total"                 
[364] "tile_22_actions_left"                  
[365] "tile_22_next_to_act_priority"          
[366] "tile_22_movement"                      
[367] "tile_22_hp_left"                       
[368] "tile_22_dmg"                           
[369] "tile_22_bonus_dmg"                     
[370] "tile_22_ranged"                        
[371] "tile_22_flying"                        
[372] "tile_22_arrow_magnet"                  
[373] "tile_22_prevents_loss"                 
[374] "tile_22_adjust_owner_countdown"        
[375] "tile_23_obstacle"                      
[376] "tile_23_stack_hp"                      
[377] "tile_23_friendly"                      
[378] "tile_23_must_survive"                  
[379] "tile_23_actions_total"                 
[380] "tile_23_actions_left"                  
[381] "tile_23_next_to_act_priority"          
[382] "tile_23_movement"                      
[383] "tile_23_hp_left"                       
[384] "tile_23_dmg"                           
[385] "tile_23_bonus_dmg"                     
[386] "tile_23_ranged"                        
[387] "tile_23_flying"                        
[388] "tile_23_arrow_magnet"                  
[389] "tile_23_prevents_loss"                 
[390] "tile_23_adjust_owner_countdown"        
[391] "tile_24_obstacle"                      
[392] "tile_24_stack_hp"                      
[393] "tile_24_friendly"                      
[394] "tile_24_must_survive"                  
[395] "tile_24_actions_total"                 
[396] "tile_24_actions_left"                  
[397] "tile_24_next_to_act_priority"          
[398] "tile_24_movement"                      
[399] "tile_24_hp_left"                       
[400] "tile_24_dmg"                           
[401] "tile_24_bonus_dmg"                     
[402] "tile_24_ranged"                        
[403] "tile_24_flying"                        
[404] "tile_24_arrow_magnet"                  
[405] "tile_24_prevents_loss"                 
[406] "tile_24_adjust_owner_countdown"        
[407] "tile_25_obstacle"                      
[408] "tile_25_stack_hp"                      
[409] "tile_25_friendly"                      
[410] "tile_25_must_survive"                  
[411] "tile_25_actions_total"                 
[412] "tile_25_actions_left"                  
[413] "tile_25_next_to_act_priority"          
[414] "tile_25_movement"                      
[415] "tile_25_hp_left"                       
[416] "tile_25_dmg"                           
[417] "tile_25_bonus_dmg"                     
[418] "tile_25_ranged"                        
[419] "tile_25_flying"                        
[420] "tile_25_arrow_magnet"                  
[421] "tile_25_prevents_loss"                 
[422] "tile_25_adjust_owner_countdown"        
[423] "tile_26_obstacle"                      
[424] "tile_26_stack_hp"                      
[425] "tile_26_friendly"                      
[426] "tile_26_must_survive"                  
[427] "tile_26_actions_total"                 
[428] "tile_26_actions_left"                  
[429] "tile_26_next_to_act_priority"          
[430] "tile_26_movement"                      
[431] "tile_26_hp_left"                       
[432] "tile_26_dmg"                           
[433] "tile_26_bonus_dmg"                     
[434] "tile_26_ranged"                        
[435] "tile_26_flying"                        
[436] "tile_26_arrow_magnet"                  
[437] "tile_26_prevents_loss"                 
[438] "tile_26_adjust_owner_countdown"        
[439] "tile_27_obstacle"                      
[440] "tile_27_stack_hp"                      
[441] "tile_27_friendly"                      
[442] "tile_27_must_survive"                  
[443] "tile_27_actions_total"                 
[444] "tile_27_actions_left"                  
[445] "tile_27_next_to_act_priority"          
[446] "tile_27_movement"                      
[447] "tile_27_hp_left"                       
[448] "tile_27_dmg"                           
[449] "tile_27_bonus_dmg"                     
[450] "tile_27_ranged"                        
[451] "tile_27_flying"                        
[452] "tile_27_arrow_magnet"                  
[453] "tile_27_prevents_loss"                 
[454] "tile_27_adjust_owner_countdown"        
[455] "tile_28_obstacle"                      
[456] "tile_28_stack_hp"                      
[457] "tile_28_friendly"                      
[458] "tile_28_must_survive"                  
[459] "tile_28_actions_total"                 
[460] "tile_28_actions_left"                  
[461] "tile_28_next_to_act_priority"          
[462] "tile_28_movement"                      
[463] "tile_28_hp_left"                       
[464] "tile_28_dmg"                           
[465] "tile_28_bonus_dmg"                     
[466] "tile_28_ranged"                        
[467] "tile_28_flying"                        
[468] "tile_28_arrow_magnet"                  
[469] "tile_28_prevents_loss"                 
[470] "tile_28_adjust_owner_countdown"        
[471] "tile_29_obstacle"                      
[472] "tile_29_stack_hp"                      
[473] "tile_29_friendly"                      
[474] "tile_29_must_survive"                  
[475] "tile_29_actions_total"                 
[476] "tile_29_actions_left"                  
[477] "tile_29_next_to_act_priority"          
[478] "tile_29_movement"                      
[479] "tile_29_hp_left"                       
[480] "tile_29_dmg"                           
[481] "tile_29_bonus_dmg"                     
[482] "tile_29_ranged"                        
[483] "tile_29_flying"                        
[484] "tile_29_arrow_magnet"                  
[485] "tile_29_prevents_loss"                 
[486] "tile_29_adjust_owner_countdown"        
[487] "tile_30_obstacle"                      
[488] "tile_30_stack_hp"                      
[489] "tile_30_friendly"                      
[490] "tile_30_must_survive"                  
[491] "tile_30_actions_total"                 
[492] "tile_30_actions_left"                  
[493] "tile_30_next_to_act_priority"          
[494] "tile_30_movement"                      
[495] "tile_30_hp_left"                       
[496] "tile_30_dmg"                           
[497] "tile_30_bonus_dmg"                     
[498] "tile_30_ranged"                        
[499] "tile_30_flying"                        
[500] "tile_30_arrow_magnet"                  
[501] "tile_30_prevents_loss"                 
[502] "tile_30_adjust_owner_countdown"        
[503] "tile_31_obstacle"                      
[504] "tile_31_stack_hp"                      
[505] "tile_31_friendly"                      
[506] "tile_31_must_survive"                  
[507] "tile_31_actions_total"                 
[508] "tile_31_actions_left"                  
[509] "tile_31_next_to_act_priority"          
[510] "tile_31_movement"                      
[511] "tile_31_hp_left"                       
[512] "tile_31_dmg"                           
[513] "tile_31_bonus_dmg"                     
[514] "tile_31_ranged"                        
[515] "tile_31_flying"                        
[516] "tile_31_arrow_magnet"                  
[517] "tile_31_prevents_loss"                 
[518] "tile_31_adjust_owner_countdown"        
[519] "tile_32_obstacle"                      
[520] "tile_32_stack_hp"                      
[521] "tile_32_friendly"                      
[522] "tile_32_must_survive"                  
[523] "tile_32_actions_total"                 
[524] "tile_32_actions_left"                  
[525] "tile_32_next_to_act_priority"          
[526] "tile_32_movement"                      
[527] "tile_32_hp_left"                       
[528] "tile_32_dmg"                           
[529] "tile_32_bonus_dmg"                     
[530] "tile_32_ranged"                        
[531] "tile_32_flying"                        
[532] "tile_32_arrow_magnet"                  
[533] "tile_32_prevents_loss"                 
[534] "tile_32_adjust_owner_countdown"        
[535] "tile_33_obstacle"                      
[536] "tile_33_stack_hp"                      
[537] "tile_33_friendly"                      
[538] "tile_33_must_survive"                  
[539] "tile_33_actions_total"                 
[540] "tile_33_actions_left"                  
[541] "tile_33_next_to_act_priority"          
[542] "tile_33_movement"                      
[543] "tile_33_hp_left"                       
[544] "tile_33_dmg"                           
[545] "tile_33_bonus_dmg"                     
[546] "tile_33_ranged"                        
[547] "tile_33_flying"                        
[548] "tile_33_arrow_magnet"                  
[549] "tile_33_prevents_loss"                 
[550] "tile_33_adjust_owner_countdown"        
[551] "tile_34_obstacle"                      
[552] "tile_34_stack_hp"                      
[553] "tile_34_friendly"                      
[554] "tile_34_must_survive"                  
[555] "tile_34_actions_total"                 
[556] "tile_34_actions_left"                  
[557] "tile_34_next_to_act_priority"          
[558] "tile_34_movement"                      
[559] "tile_34_hp_left"                       
[560] "tile_34_dmg"                           
[561] "tile_34_bonus_dmg"                     
[562] "tile_34_ranged"                        
[563] "tile_34_flying"                        
[564] "tile_34_arrow_magnet"                  
[565] "tile_34_prevents_loss"                 
[566] "tile_34_adjust_owner_countdown"        
[567] "tile_35_obstacle"                      
[568] "tile_35_stack_hp"                      
[569] "tile_35_friendly"                      
[570] "tile_35_must_survive"                  
[571] "tile_35_actions_total"                 
[572] "tile_35_actions_left"                  
[573] "tile_35_next_to_act_priority"          
[574] "tile_35_movement"                      
[575] "tile_35_hp_left"                       
[576] "tile_35_dmg"                           
[577] "tile_35_bonus_dmg"                     
[578] "tile_35_ranged"                        
[579] "tile_35_flying"                        
[580] "tile_35_arrow_magnet"                  
[581] "tile_35_prevents_loss"                 
[582] "tile_35_adjust_owner_countdown"        
[583] "tile_36_obstacle"                      
[584] "tile_36_stack_hp"                      
[585] "tile_36_friendly"                      
[586] "tile_36_must_survive"                  
[587] "tile_36_actions_total"                 
[588] "tile_36_actions_left"                  
[589] "tile_36_next_to_act_priority"          
[590] "tile_36_movement"                      
[591] "tile_36_hp_left"                       
[592] "tile_36_dmg"                           
[593] "tile_36_bonus_dmg"                     
[594] "tile_36_ranged"                        
[595] "tile_36_flying"                        
[596] "tile_36_arrow_magnet"                  
[597] "tile_36_prevents_loss"                 
[598] "tile_36_adjust_owner_countdown"        
[599] "tile_37_obstacle"                      
[600] "tile_37_stack_hp"                      
[601] "tile_37_friendly"                      
[602] "tile_37_must_survive"                  
[603] "tile_37_actions_total"                 
[604] "tile_37_actions_left"                  
[605] "tile_37_next_to_act_priority"          
[606] "tile_37_movement"                      
[607] "tile_37_hp_left"                       
[608] "tile_37_dmg"                           
[609] "tile_37_bonus_dmg"                     
[610] "tile_37_ranged"                        
[611] "tile_37_flying"                        
[612] "tile_37_arrow_magnet"                  
[613] "tile_37_prevents_loss"                 
[614] "tile_37_adjust_owner_countdown"        
[615] "tile_38_obstacle"                      
[616] "tile_38_stack_hp"                      
[617] "tile_38_friendly"                      
[618] "tile_38_must_survive"                  
[619] "tile_38_actions_total"                 
[620] "tile_38_actions_left"                  
[621] "tile_38_next_to_act_priority"          
[622] "tile_38_movement"                      
[623] "tile_38_hp_left"                       
[624] "tile_38_dmg"                           
[625] "tile_38_bonus_dmg"                     
[626] "tile_38_ranged"                        
[627] "tile_38_flying"                        
[628] "tile_38_arrow_magnet"                  
[629] "tile_38_prevents_loss"                 
[630] "tile_38_adjust_owner_countdown"        
[631] "tile_39_obstacle"                      
[632] "tile_39_stack_hp"                      
[633] "tile_39_friendly"                      
[634] "tile_39_must_survive"                  
[635] "tile_39_actions_total"                 
[636] "tile_39_actions_left"                  
[637] "tile_39_next_to_act_priority"          
[638] "tile_39_movement"                      
[639] "tile_39_hp_left"                       
[640] "tile_39_dmg"                           
[641] "tile_39_bonus_dmg"                     
[642] "tile_39_ranged"                        
[643] "tile_39_flying"                        
[644] "tile_39_arrow_magnet"                  
[645] "tile_39_prevents_loss"                 
[646] "tile_39_adjust_owner_countdown"        
[647] "tile_40_obstacle"                      
[648] "tile_40_stack_hp"                      
[649] "tile_40_friendly"                      
[650] "tile_40_must_survive"                  
[651] "tile_40_actions_total"                 
[652] "tile_40_actions_left"                  
[653] "tile_40_next_to_act_priority"          
[654] "tile_40_movement"                      
[655] "tile_40_hp_left"                       
[656] "tile_40_dmg"                           
[657] "tile_40_bonus_dmg"                     
[658] "tile_40_ranged"                        
[659] "tile_40_flying"                        
[660] "tile_40_arrow_magnet"                  
[661] "tile_40_prevents_loss"                 
[662] "tile_40_adjust_owner_countdown"        
[663] "tile_41_obstacle"                      
[664] "tile_41_stack_hp"                      
[665] "tile_41_friendly"                      
[666] "tile_41_must_survive"                  
[667] "tile_41_actions_total"                 
[668] "tile_41_actions_left"                  
[669] "tile_41_next_to_act_priority"          
[670] "tile_41_movement"                      
[671] "tile_41_hp_left"                       
[672] "tile_41_dmg"                           
[673] "tile_41_bonus_dmg"                     
[674] "tile_41_ranged"                        
[675] "tile_41_flying"                        
[676] "tile_41_arrow_magnet"                  
[677] "tile_41_prevents_loss"                 
[678] "tile_41_adjust_owner_countdown"        
[679] "tile_42_obstacle"                      
[680] "tile_42_stack_hp"                      
[681] "tile_42_friendly"                      
[682] "tile_42_must_survive"                  
[683] "tile_42_actions_total"                 
[684] "tile_42_actions_left"                  
[685] "tile_42_next_to_act_priority"          
[686] "tile_42_movement"                      
[687] "tile_42_hp_left"                       
[688] "tile_42_dmg"                           
[689] "tile_42_bonus_dmg"                     
[690] "tile_42_ranged"                        
[691] "tile_42_flying"                        
[692] "tile_42_arrow_magnet"                  
[693] "tile_42_prevents_loss"                 
[694] "tile_42_adjust_owner_countdown"        
[695] "tile_43_obstacle"                      
[696] "tile_43_stack_hp"                      
[697] "tile_43_friendly"                      
[698] "tile_43_must_survive"                  
[699] "tile_43_actions_total"                 
[700] "tile_43_actions_left"                  
[701] "tile_43_next_to_act_priority"          
[702] "tile_43_movement"                      
[703] "tile_43_hp_left"                       
[704] "tile_43_dmg"                           
[705] "tile_43_bonus_dmg"                     
[706] "tile_43_ranged"                        
[707] "tile_43_flying"                        
[708] "tile_43_arrow_magnet"                  
[709] "tile_43_prevents_loss"                 
[710] "tile_43_adjust_owner_countdown"        
[711] "tile_44_obstacle"                      
[712] "tile_44_stack_hp"                      
[713] "tile_44_friendly"                      
[714] "tile_44_must_survive"                  
[715] "tile_44_actions_total"                 
[716] "tile_44_actions_left"                  
[717] "tile_44_next_to_act_priority"          
[718] "tile_44_movement"                      
[719] "tile_44_hp_left"                       
[720] "tile_44_dmg"                           
[721] "tile_44_bonus_dmg"                     
[722] "tile_44_ranged"                        
[723] "tile_44_flying"                        
[724] "tile_44_arrow_magnet"                  
[725] "tile_44_prevents_loss"                 
[726] "tile_44_adjust_owner_countdown"        
[727] "tile_45_obstacle"                      
[728] "tile_45_stack_hp"                      
[729] "tile_45_friendly"                      
[730] "tile_45_must_survive"                  
[731] "tile_45_actions_total"                 
[732] "tile_45_actions_left"                  
[733] "tile_45_next_to_act_priority"          
[734] "tile_45_movement"                      
[735] "tile_45_hp_left"                       
[736] "tile_45_dmg"                           
[737] "tile_45_bonus_dmg"                     
[738] "tile_45_ranged"                        
[739] "tile_45_flying"                        
[740] "tile_45_arrow_magnet"                  
[741] "tile_45_prevents_loss"                 
[742] "tile_45_adjust_owner_countdown"        
[743] "tile_46_obstacle"                      
[744] "tile_46_stack_hp"                      
[745] "tile_46_friendly"                      
[746] "tile_46_must_survive"                  
[747] "tile_46_actions_total"                 
[748] "tile_46_actions_left"                  
[749] "tile_46_next_to_act_priority"          
[750] "tile_46_movement"                      
[751] "tile_46_hp_left"                       
[752] "tile_46_dmg"                           
[753] "tile_46_bonus_dmg"                     
[754] "tile_46_ranged"                        
[755] "tile_46_flying"                        
[756] "tile_46_arrow_magnet"                  
[757] "tile_46_prevents_loss"                 
[758] "tile_46_adjust_owner_countdown"        
[759] "tile_47_obstacle"                      
[760] "tile_47_stack_hp"                      
[761] "tile_47_friendly"                      
[762] "tile_47_must_survive"                  
[763] "tile_47_actions_total"                 
[764] "tile_47_actions_left"                  
[765] "tile_47_next_to_act_priority"          
[766] "tile_47_movement"                      
[767] "tile_47_hp_left"                       
[768] "tile_47_dmg"                           
[769] "tile_47_bonus_dmg"                     
[770] "tile_47_ranged"                        
[771] "tile_47_flying"                        
[772] "tile_47_arrow_magnet"                  
[773] "tile_47_prevents_loss"                 
[774] "tile_47_adjust_owner_countdown"        
[775] "tile_48_obstacle"                      
[776] "tile_48_stack_hp"                      
[777] "tile_48_friendly"                      
[778] "tile_48_must_survive"                  
[779] "tile_48_actions_total"                 
[780] "tile_48_actions_left"                  
[781] "tile_48_next_to_act_priority"          
[782] "tile_48_movement"                      
[783] "tile_48_hp_left"                       
[784] "tile_48_dmg"                           
[785] "tile_48_bonus_dmg"                     
[786] "tile_48_ranged"                        
[787] "tile_48_flying"                        
[788] "tile_48_arrow_magnet"                  
[789] "tile_48_prevents_loss"                 
[790] "tile_48_adjust_owner_countdown"        
[791] "self_spell_0_countdown"                
[792] "self_spell_0_targeted"                 
[793] "self_spell_0_summons_troop"            
[794] "self_spell_0_summoned_troop_total_hp"  
[795] "self_spell_0_summoned_troop_dmg_output"
[796] "self_spell_0_affects_friends"          
[797] "self_spell_0_affects_enemies"          
[798] "self_spell_0_max_hp_to_tile"           
[799] "self_spell_0_hp_to_tile"               
[800] "self_spell_0_area_of_effect"           
[801] "self_spell_0_moves_to_tile"            
[802] "self_spell_0_movement_to_tile"         
[803] "self_spell_0_must_survive_to_tile"     
[804] "self_spell_0_cathedral_to_tile"        
[805] "self_spell_0_reinforce_to_tile"        
[806] "self_spell_0_wallstorm"                
[807] "self_spell_0_play_top_cards"           
[808] "self_spell_0_extra_turns_to_caster"    
[809] "self_spell_0_draws_to_opponent"        
[810] "self_spell_0_draws_to_caster"          
[811] "self_spell_0_actions_to_opponent"      
[812] "self_spell_0_actions_to_caster"        
[813] "self_spell_0_fake_death"               
[814] "opp_spell_0_countdown"                 
[815] "opp_spell_0_targeted"                  
[816] "opp_spell_0_summons_troop"             
[817] "opp_spell_0_summoned_troop_total_hp"   
[818] "opp_spell_0_summoned_troop_dmg_output" 
[819] "opp_spell_0_affects_friends"           
[820] "opp_spell_0_affects_enemies"           
[821] "opp_spell_0_max_hp_to_tile"            
[822] "opp_spell_0_hp_to_tile"                
[823] "opp_spell_0_area_of_effect"            
[824] "opp_spell_0_moves_to_tile"             
[825] "opp_spell_0_movement_to_tile"          
[826] "opp_spell_0_must_survive_to_tile"      
[827] "opp_spell_0_cathedral_to_tile"         
[828] "opp_spell_0_reinforce_to_tile"         
[829] "opp_spell_0_wallstorm"                 
[830] "opp_spell_0_play_top_cards"            
[831] "opp_spell_0_extra_turns_to_caster"     
[832] "opp_spell_0_draws_to_opponent"         
[833] "opp_spell_0_draws_to_caster"           
[834] "opp_spell_0_actions_to_opponent"       
[835] "opp_spell_0_actions_to_caster"         
[836] "opp_spell_0_fake_death"                
[837] "self_spell_1_countdown"                
[838] "self_spell_1_targeted"                 
[839] "self_spell_1_summons_troop"            
[840] "self_spell_1_summoned_troop_total_hp"  
[841] "self_spell_1_summoned_troop_dmg_output"
[842] "self_spell_1_affects_friends"          
[843] "self_spell_1_affects_enemies"          
[844] "self_spell_1_max_hp_to_tile"           
[845] "self_spell_1_hp_to_tile"               
[846] "self_spell_1_area_of_effect"           
[847] "self_spell_1_moves_to_tile"            
[848] "self_spell_1_movement_to_tile"         
[849] "self_spell_1_must_survive_to_tile"     
[850] "self_spell_1_cathedral_to_tile"        
[851] "self_spell_1_reinforce_to_tile"        
[852] "self_spell_1_wallstorm"                
[853] "self_spell_1_play_top_cards"           
[854] "self_spell_1_extra_turns_to_caster"    
[855] "self_spell_1_draws_to_opponent"        
[856] "self_spell_1_draws_to_caster"          
[857] "self_spell_1_actions_to_opponent"      
[858] "self_spell_1_actions_to_caster"        
[859] "self_spell_1_fake_death"               
[860] "opp_spell_1_countdown"                 
[861] "opp_spell_1_targeted"                  
[862] "opp_spell_1_summons_troop"             
[863] "opp_spell_1_summoned_troop_total_hp"   
[864] "opp_spell_1_summoned_troop_dmg_output" 
[865] "opp_spell_1_affects_friends"           
[866] "opp_spell_1_affects_enemies"           
[867] "opp_spell_1_max_hp_to_tile"            
[868] "opp_spell_1_hp_to_tile"                
[869] "opp_spell_1_area_of_effect"            
[870] "opp_spell_1_moves_to_tile"             
[871] "opp_spell_1_movement_to_tile"          
[872] "opp_spell_1_must_survive_to_tile"      
[873] "opp_spell_1_cathedral_to_tile"         
[874] "opp_spell_1_reinforce_to_tile"         
[875] "opp_spell_1_wallstorm"                 
[876] "opp_spell_1_play_top_cards"            
[877] "opp_spell_1_extra_turns_to_caster"     
[878] "opp_spell_1_draws_to_opponent"         
[879] "opp_spell_1_draws_to_caster"           
[880] "opp_spell_1_actions_to_opponent"       
[881] "opp_spell_1_actions_to_caster"         
[882] "opp_spell_1_fake_death"                
[883] "self_spell_2_countdown"                
[884] "self_spell_2_targeted"                 
[885] "self_spell_2_summons_troop"            
[886] "self_spell_2_summoned_troop_total_hp"  
[887] "self_spell_2_summoned_troop_dmg_output"
[888] "self_spell_2_affects_friends"          
[889] "self_spell_2_affects_enemies"          
[890] "self_spell_2_max_hp_to_tile"           
[891] "self_spell_2_hp_to_tile"               
[892] "self_spell_2_area_of_effect"           
[893] "self_spell_2_moves_to_tile"            
[894] "self_spell_2_movement_to_tile"         
[895] "self_spell_2_must_survive_to_tile"     
[896] "self_spell_2_cathedral_to_tile"        
[897] "self_spell_2_reinforce_to_tile"        
[898] "self_spell_2_wallstorm"                
[899] "self_spell_2_play_top_cards"           
[900] "self_spell_2_extra_turns_to_caster"    
[901] "self_spell_2_draws_to_opponent"        
[902] "self_spell_2_draws_to_caster"          
[903] "self_spell_2_actions_to_opponent"      
[904] "self_spell_2_actions_to_caster"        
[905] "self_spell_2_fake_death"               
[906] "opp_spell_2_countdown"                 
[907] "opp_spell_2_targeted"                  
[908] "opp_spell_2_summons_troop"             
[909] "opp_spell_2_summoned_troop_total_hp"   
[910] "opp_spell_2_summoned_troop_dmg_output" 
[911] "opp_spell_2_affects_friends"           
[912] "opp_spell_2_affects_enemies"           
[913] "opp_spell_2_max_hp_to_tile"            
[914] "opp_spell_2_hp_to_tile"                
[915] "opp_spell_2_area_of_effect"            
[916] "opp_spell_2_moves_to_tile"             
[917] "opp_spell_2_movement_to_tile"          
[918] "opp_spell_2_must_survive_to_tile"      
[919] "opp_spell_2_cathedral_to_tile"         
[920] "opp_spell_2_reinforce_to_tile"         
[921] "opp_spell_2_wallstorm"                 
[922] "opp_spell_2_play_top_cards"            
[923] "opp_spell_2_extra_turns_to_caster"     
[924] "opp_spell_2_draws_to_opponent"         
[925] "opp_spell_2_draws_to_caster"           
[926] "opp_spell_2_actions_to_opponent"       
[927] "opp_spell_2_actions_to_caster"         
[928] "opp_spell_2_fake_death"                
[929] "won_game"
